*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

.container-wrapper{
  width: 100%;
  height: 150vh;
  background-color: #fff;
}

.change.container-wrapper{
  background-color: hsl(230, 17%, 14%);
}

.container{
  width: 100%;
  height: 100vh;
  position: absolute;
  top:0;
  left: 0;
  background-color: #fff;
  z-index: 2;

}
.change.container{
  background-color: hsl(230, 17%, 14%);
}

.container::after{
  content: '';
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 35%;
  background-color: hsl(225, 100%, 98%);
  z-index: 1;
}

.change .container::after{
  background-color:  hsl(232, 19%, 15%);
}

.container h2{
  position: absolute;
  top: 0%;
  left: 10%;
  margin: 1rem 0;
  letter-spacing: 1px;
  font-size: 1.5rem;
  z-index: 2;
}

.change .container h2{
  color: hsl(228, 34%, 66%);
}

.container h4{
  position: absolute;
  top: 3rem;
  left: 10%;
  font-weight: 400;
  color: hsl(230, 22%, 74%);
  z-index: 2;
}

.dark-mode{
  position: absolute;
  top: 0;
  right: 10%;
  margin: 2rem 0;
  width: 150px;
  font-size: .8rem ;
  font-weight: 700;
  display: flex;
  color: hsl(230, 22%, 74%);
  justify-content: space-evenly;
  align-items: center; 
  z-index: 2; 
}

.dark-mode input[type = 'checkbox']{
  position: relative;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none; 
  width: 40px;
  height: 15px;
 background: hsl(230, 22%, 74%); 
  outline: none;
  border-radius: 20px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, .4);
  
}

.dark-mode input:checked[type="checkbox"]{
  background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.dark-mode input[type="checkbox"]::before{
  content: '';
  width: 13px;
  height: 13px;
  background-color: #fff;
  position: absolute;
  border-radius: 50%;
  top: 1px;
  left: 0px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .4);
  transition: left .5s;
}


.dark-mode input:checked[type="checkbox"]::before{
  left: 24px;
  background-color: hsl(230, 17%, 14%);
} 

.social-grid{
  position: absolute;
  top: 10%;
  left: 50%;
  margin: 4rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  transform: translateX(-50%);
  z-index: 2;
}

.box{
  width: 250px;
  height: 220px;
  background-color:hsl(227, 47%, 96%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  text-align: center;
  position: relative;
}

.change .box{
  background-color: hsl(228, 28%, 20%);
}

.box::after {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 3px;
  border-radius: 2px;
  z-index: 2;
}

.box.fb::after{
  background-color: hsl(208, 92%, 53%);
}

.box.tw::after{
  background-color: hsl(203, 89%, 53%);
}

.box.insta::after{
  background-image:  linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) ;
}

.box.yt::after{
  background-color: hsl(348, 97%, 39%);
}




.head{
  position: absolute;
  top: 40px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  
}

.head p{
  padding-left:10px; 
}

.change .head p{
  color: #fff;
}

.followers-no{
  font-size: 3rem;
  font-weight: 700;
  margin-top: 4rem;
}

.change .followers-no{
  color:#fff;
}

.followers{
  font-weight: 400;
  letter-spacing: 5px;
  font-size: 14px;
  color:hsl(228, 12%, 44%);
}

.status{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 2rem;
}

.status p{
  padding-left: .5rem;
}

.up{
  color: hsl(163, 72%, 41%);
}

.down{
  color: hsl(356, 69%, 56%);
}

.container h3{
  position: absolute;
  top: 57%;
  left: 10%;
  margin: 1rem 0;
  letter-spacing: 1px;
  font-size: 1.5rem;
  font-weight: 700;
  color:hsl(228, 12%, 44%);
  z-index: 2;
}

.change .container h3{
  color: hsl(228, 34%, 66%);
}

.overview-grid{
  position: absolute;
  top: 62%;
  left: 50%;
  margin: 4rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  transform: translateX(-50%);
  z-index: 2;
}


.small-bx{
  width: 250px;
  height: 150px;
  background-color:hsl(227, 47%, 96%);
  display: flex;
  justify-content: space-around;
  border-radius: 5px;
  position: relative;
}

.change .small-bx{
  background-color: hsl(228, 28%, 20%);
}

.views{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.change .views{
  color: hsl(228, 34%, 66%);
}


.amount{
  font-size: 2.25rem;
  font-weight: 700;
  color: hsl(230, 17%, 14%);
}

.change .amount{
  color: #fff;
}

 
.icons{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

 
.percent{
  display: flex;
  align-items: center;
  justify-content: center;

}

.percent p{
  padding-left: .3rem;
}

.percent p{
  color: hsl(163, 72%, 41%);
}

.percent.down p{
  color: hsl(356, 69%, 56%);
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media(max-width: 1100px){
  .box{
    width: 200px;
    height: 200px;
  }

  .small-bx{
    width: 200px;
  }
}

@media(max-width: 900px ){
  .container-wrapper{
    height: 240vh;
  }
  .social-grid{
    grid-template-columns: repeat(2, 1fr);
    top: 20%;
  }

  .container h3{
    top: 107%;
    left: 50%;
    transform: translateX(-50%);
    
  }

  .overview-grid{
    grid-template-columns: repeat(2, 1fr);
    top: 108%;
  }

  .container h2{
    left: 50%;
    transform: translateX(-50%);
  }

  .container h4{
    left: 45%;
    transform: translateX(-45%);
  } 

  .dark-mode{
    top: 10%;
    right: 50%;
    transform: translateX(50%);
    justify-content: space-between;
    width: 300px;
  }

}

@media(max-width:620px){
  .container h2{
    left: 30%;
    transform: translateX(-30%);
    font-size: 1.2rem; 
  }
  .container h4{
    left: 35%;
    transform: translateX(-35%);
  } 


}

@media(max-width: 460px){
  .container-wrapper{
    height: 420vh;
  }
  .container::before{
    content: '';
    position: absolute;
    top: 17%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: hsl(230, 22%, 74%);
    z-index: 4;

  }
  .dark-mode{
    top: 15%;
  
    width: 300px;
  }
  .social-grid{
    grid-template-columns: 1fr
  }
  .box{
    width: 300px;
    height: 220px;
  }
  .small-bx{
    width: 300px;
  }

  .overview-grid{
    grid-template-columns:  1fr;
    top: 210%;
  }

  .container h3{
    top: 205%;
    left: 30%;
    transform: translateX(-30%);
    
  }
}